total 120
drwxr-xr-x 2 biruk biruk 4096 ማርች  9 00:52 .
drwxr-xr-x 6 biruk biruk 4096 ማርች  8 13:15 ..
-rwxr--r-- 1 biruk biruk   35 ማርች  8 15:08 0-hello_world
-rwxr-xr-x 1 biruk biruk   41 ማርች  9 00:51 100-empty_casks
-rwxr-xr-x 1 biruk biruk  113 ማርች  9 00:51 101-gifs
-rwxr-xr-x 1 biruk biruk   41 ማርች  9 00:51 102-acrostic
-rwxr-xr-x 1 biruk biruk  105 ማርች  9 00:51 103-the_biggest_fan
-rwxr-xr-x 1 biruk biruk   48 ማርች  9 00:51 10-no_more_js
-rwxr-xr-x 1 biruk biruk   45 ማርች  9 00:51 11-directories
-rwxr-xr-x 1 biruk biruk   25 ማርች  9 00:51 12-newest_files
-rwxr-xr-x 1 biruk biruk   27 ማርች  9 00:51 13-unique
-rwxr-xr-x 1 biruk biruk   37 ማርች  9 00:51 14-findthatword
-rwxr-xr-x 1 biruk biruk   44 ማርች  9 00:51 15-countthatword
-rwxr-xr-x 1 biruk biruk   40 ማርች  9 00:51 16-whatsnext
-rwxr-xr-x 1 biruk biruk   37 ማርች  9 00:51 17-hidethisword
-rwxr-xr-x 1 biruk biruk   50 ማርች  9 00:51 18-letteronly
-rwxr-xr-x 1 biruk biruk   21 ማርች  9 00:51 19-AZ
-rwxr--r-- 1 biruk biruk   28 ማርች  8 20:33 1-confused_smiley
-rwxr-xr-x 1 biruk biruk   21 ማርች  9 00:51 20-hiago
-rwxr-xr-x 1 biruk biruk   16 ማርች  9 00:51 21-reverse
-rwxr-xr-x 1 biruk biruk   47 ማርች  9 00:51 22-users_and_homes
-rwxr--r-- 1 biruk biruk   28 ማርች  8 20:34 2-hellofile
-rwxr--r-- 1 biruk biruk   39 ማርች  8 20:35 3-twofiles
-rwxr--r-- 1 biruk biruk   35 ማርች  8 20:37 4-lastlines
-rwxr--r-- 1 biruk biruk   35 ማርች  8 20:38 5-firstlines
-rwxr-xr-x 1 biruk biruk   50 ማርች  9 00:51 6-third_line
-rwxr-xr-x 1 biruk biruk   88 ማርች  9 00:51 7-file
-rwxr-xr-x 1 biruk biruk   36 ማርች  9 00:51 8-cwd_state
-rwxr-xr-x 1 biruk biruk   56 ማርች  9 00:51 9-duplicate_last_line
-rw-r--r-- 1 biruk biruk    0 ማርች  9 00:52 ls_cwd_content
-rwxr--r-- 1 biruk biruk   10 ማርች  8 13:16 README.md
